# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=celta
POSTGRES_DB=medicationdosage
# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}